* {
    padding:0;
    margin:0;
    box-sizing:border-box;
    scroll-behavior: smooth;
}
nav {
    max-width:1200px;
    display:flex;
    justify-content:space-between;
    margin:0 auto;
    padding:1.5rem;
    align-items:center;
    margin-bottom:1.5rem;
}
nav h1 {
    font-size:2rem;
}
nav ul {
    list-style: none;
    display:flex;
    gap:1.5rem;
    font-size:2rem;
}
nav ul li {
    border-bottom:1px solid transparent;
}
nav ul li:hover {
    cursor:pointer;
    border-bottom:1px solid #ccc;
}
main {
    max-width:1200px;
    margin:0 auto;
}
.hero {
    display:flex;
    justify-content: space-between;
    align-items:center;
    margin-bottom:3rem;
}
.hero-content {
    display:flex;
    flex-direction:column;
    gap:1rem;
}
.hero-content h1 {
    font-size:6rem;
    font-weight:600;
}
.hero-content p {
    font-size:2rem;
    color:#575757;
}
.hero-image img {
    border-radius:4rem;
}
.h-card {
    display:flex;
    align-items:center;
    margin:2rem 1rem;
    border:1px solid #ccc;
    box-shadow:0px 5px 5px rgba(221,221,221,0.6);
    border-radius:0.5rem;
    overflow: hidden;
}
.h-card img {
    width:100%;
    height:100%;
}
.ipad-content {
    display:flex;
    flex-direction:column;
    justify-content:center;
    padding:2rem;
    gap:1rem;
}
.ipad-content h2 {
    font-size:3.5rem;
}
.ipad-content h1 {
    font-size:2rem;
}
.ipad-content p {
    font-size:1rem;
}
button {
    all:unset;
    font-weight:700;
}
.status {
    display:flex;
    justify-content:space-between;
    margin-top:1rem;
}
.status p {
    font-size:1rem;
}
.card-container {
    margin:4rem auto;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
}
.card-wrapper {
    display:flex;
    justify-content:center;
}
.v-card {
    display:flex;
    flex-direction:column-reverse;
    max-width:320px;
    border:1px solid #ccc;
    box-shadow:0px 5px 5px rgba(221,221,221,0.6);
    transition:0.2s ease-in-out;
}
.v-card:hover {
    transform:scale(1.1);
    cursor:pointer;
    transition:0.2s ease-in-out;
    box-shadow:0px 5px 5px rgba(42, 41, 41, 0.6);
}
footer {
    width:1200px;
    margin:0 auto; 
}
.footer-container h4 {
    font-size:1.2rem;
}
.footer-container ul {
    list-style:none;
    display:flex;
    gap:2rem;
    font-size:2rem;
}
.footer-container {
    margin:1rem 0;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.container {
    max-width:1200px;
    margin:0 auto;
}
.post-img img {
    width:100%;
    margin-bottom:2rem;
}
.flex {
    display:flex;
    gap:2rem;
    align-items:center;
}
.flex h4 {
    font-size:1.5rem;
}
.flex p {
    font-size:1.2rem;
}
.post-content h2 {
    font-size:3rem;
}
.post-content {
    display:flex;
    flex-direction:column;
    gap:2rem;
    margin-bottom:2rem;
}
a {
    all:unset;
}